# agent-dotnet

./: .gitignore  .gitmodules  Drill4dotNet.sln  README.md  download_nac.bat  setruntimeenv.cmd
Drill4dotNet/: Drill4dotNet.sln
Drill4dotNet/Connector/: Connector.cpp  Connector.h  Connector.vcxproj  Connector.vcxproj.filters  ConnectorImplementation.cpp  ConnectorImplementation.h  main.cpp  native_agent_connector.targets  pch.h
Drill4dotNet/Drill4dotNet/: AdminDataStructures.cpp  AdminDataStructures.h  ByteUtils.h  CDrillProfiler.cpp  CDrillProfiler.h  CProfilerCallback.cpp  CProfilerCallback.h  CProfilerCallbackBase.cpp  CProfilerCallbackBase.h  CodeSize.h  ComInitializer.h  ComWrapperBase.h  Connector.cpp  Connector.h  ConnectorImplementation.h  CorDataStructures.h  CorGUIDs.cpp  CorProfilerInfo.cpp  CorProfilerInfo.h  CorProfilerInfo2.h  CorProfilerInfo3.h  CoreInteract.h  DefineOpCodesGeneratorSpecializations.h  DotnetRuntime.props  Drill4dotNet.cpp  Drill4dotNet.def  Drill4dotNet.idl  Drill4dotNet.rc  Drill4dotNet.rgs  Drill4dotNet.vcxproj  Drill4dotNet.vcxproj.filters  Drill4dotNetps.def  ExceptionClause.cpp  ExceptionClause.h  ExceptionsSection.cpp  ExceptionsSection.h  HttpPost.cpp  HttpPost.h  IConnector.h  ICorProfilerInfo.h  (+35 more)
Drill4dotNet/Drill4dotNet-Tests/: ByteUtilsTests.cpp  CProfilerCallbackTest.cpp  ConnectorMock.h  CoreInteractMock.h  Drill4dotNet-Tests.vcxproj  Drill4dotNet-Tests.vcxproj.filters  ExceptionClauseTests.cpp  ExceptionsSectionTests.cpp  InstructionStreamTests.cpp  MetaDataAssemblyImportMock.h  MetaDataDispenserMock.h  MetadataImportMock.h  MethodBodyTests.cpp  MethodHeaderTests.cpp  OpCodeVariantTests.cpp  SignatureTests.cpp  packages.config  pch.cpp  pch.h
Drill4dotNet/Drill4dotNetPS/: Drill4dotNetPS.vcxproj  Drill4dotNetPS.vcxproj.filters
Drill4dotNet/Injection/: Injection.csproj  Program.cs
HelloWorld/: HelloWorld.sln
HelloWorld/Calculator/: App.xaml  Calculator.csproj  IsLastItemConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Operation.cs  Ratio.cs  Rational.cs  RationalOrOperation.cs
HelloWorld/Calculator/Properties/: launchSettings.json
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/HelloWorldFramework/: HelloWorldFramework.csproj  Program.cs  RunScript.cmd
HelloWorld/HelloWorldFramework/Properties/: AssemblyInfo.cs
